@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap');

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Serif', serif;
    background-color: #0099ff;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-rows: max-content max-content 1fr 1fr 1fr;
    align-items: center;
}

.grid header {
    display: grid;
    grid-template-columns: 6fr 1fr;
    justify-content: center;
    align-items: center;
}

.grid header img {
    margin: 0 auto;
}

.grid header button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
}

.grid header nav ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 10px;
}

.grid header nav ul li {
    list-style: none;
    font-weight: 500;
}

.grid header nav {
    display: none;
    width: 100%;
    background-color: #fff;
    grid-column: 1 / -1;
    animation-duration: 0.7s;
    animation-name: navAnimation;
}

@keyframes navAnimation {
    from {
        opacity: 0;
        margin-left: -10px;
    }

    to {
        opacity: 1;
        margin-left: 0;
    }
}

.grid .input-link{
    margin: auto;
    padding: 0.8rem 0px 0.8rem 0px;
}

.grid .input-link form input {
    position: relative;
    width: 250px;
    padding: 7px;
    font-family: inherit;
    outline: none;
    font-size: 12px;
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3);
}

.grid .input-link form button {
    position: absolute;
    background-color: #61E786;
    border: none;
    width: 30px;
    height: 29px;
    font-size: 1rem;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
}

.grid main {
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    font-size: 0.9rem;
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
}

.grid main ul li {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.grid main ul li a {
    text-decoration: none;
    color: #333;
}

.grid main ul li:not(.grid main ul li:first-child) {
    margin-top: 10px;
}

.grid main ul li .acoes {
    display: flex;
    align-items: center;
    gap: 5px;
}

.grid main ul li .inputEdit {
    outline: none;
    border: 1px solid #333;
    padding: 3px;
    border-radius: 5px;
    font-family: inherit;
}

.editButton {
    color: #61E786;
    cursor: pointer;
}

.deleteButton {
    color: #D63230;
    cursor: pointer;
}

.editLink {
    display: none;
}

.links {
    margin: 0 auto;
    width: 80%;
    font-weight: 600;
    padding: 25px 0;
}

.links .video, .ad {
    display: none;
}

footer {
    background-color: #fff;
    align-self: flex-end;
    font-size: 0.8rem;
    padding: 10px;
}

footer .creators {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: max-content 1fr;
    align-items: center;
}

footer .creators .first-creator, .second-creator {
    display: flex;
    align-items: center;
    gap: 2px;
}

footer .creators .second-creator {
    grid-column: 2;
}

footer .copyright {
    text-align: center;
}

@media (min-width: 481px) {
    .grid header .menu-toggle {
        display: none;
    }

    .grid header nav {
        display: flex;
        background-color: #0099ff;
        font-size: 1rem;
        justify-content: flex-end;
    }

    .grid .header {
        display: flex;
        justify-content: space-between;
        padding: 0px 10px 0px 10px;
    }

    .grid .input-link form input {
        width: 400px;
    }

    .grid main ul li .inputEdit {
        width: 300px;
    }

    .grid .links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr max-content;
        align-items: center;
        row-gap: 40px;
        column-gap: 40px;
    }

    .grid .links p {
        grid-row: 1 / -1;
    }

    .grid .links .ad {
        grid-row: 2;
    }

    .grid .links .ad img {
        height: 100%;
        width: 200px;
    }
    
    .grid .links .video, .grid .links .ad {
        display: block;
        margin: 0 auto;
    } 
}


@media (min-width: 769px) {
    .grid header nav {
        font-size: 1.1rem;
    }

    .grid header nav ul li {
        cursor: pointer;
        position: relative;
    }

    .grid header nav ul li::after {
        content: "";
        display: block;
        height: 2px;
        width: 0px;
        transition: 0.3s;
        position: absolute;
        background-color: currentColor;
        bottom: -1px;
    }

    .grid header nav ul li:hover:after {
        width: 100%;
    }

    .grid main ul li a, .acoes span {
        transition: 0.3s;
    }

    .grid main ul li a:hover, .acoes span:hover {
        transform: scale(1.07);
    }

    .grid .links {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .grid .links .ad {
        grid-row: 1;
        grid-column: 3;
    }

    .grid .input-link form input {
        width: 500px;
    }

    .grid .links .ad img {
        height: 100%;
        width: 220px;
    }

    .grid .header {
        padding: 0px 25px 0px 25px;
    }

}
